[http]
;http端口
port = 800

[log]
;日志等级 有三等， INFO ， DEBUG ， WARNNING
level = INFO
backupCount = 30

[mysql]
db_name = xxx
host = xxx
user = xxx
password = xxx
port=3306
;数据库连接最大复用数，0为无限制
maxusage=1000
